HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=fIDRRLRwyB5AC6AUcKBj52QJwTMDFSiG

QUEUE_SERVICE=aws

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

AWS_ACCESS_KEY=adfadf
AWS_SECRET_KEY=asdfasdfa
AWS_REGION=local-01

# SQS config for localstack
SQS_PREFIX=http://localhost:4576/queue
SQS_ENDPOINT=http://localhost:4576
FIRST_QUEUE=user
SECOND_QUEUE=todo

# S3 config for localstack
S3_KEY=key
S3_SECRET=secret
S3_BUCKET=mytestbucket
S3_REGION=
S3_ENDPOINT=http://localhost:4572
S3_FORCE_PATH_STYLE=true